# --input=rtlsdr
# --block_size=16384
# --history_size=4920

--frequency=1.42G
--sample_rate=2.4M
--gain=30

--carrier_window=0--1
--carrier_threshold=100c

--beacon_threshold=400c
# --template=template.tpl
